# ssmdemo

./: pom.xml
src/main/java/com/ssmdemo/: SsmdemoApplication.java
src/main/java/com/ssmdemo/controller/: DeptController.java  EmployeeController.java
src/main/java/com/ssmdemo/dao/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/ssmdemo/entity/: Dept.java  Employee.java
src/main/java/com/ssmdemo/service/: DeptService.java  EmployeeService.java
src/main/java/com/ssmdemo/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ssmdemo/util/: ExcelUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/ssmdemo/: SsmdemoApplicationTests.java
