#tomcat端口
server.port=8081
#日志级别，避免运行时日志过多，SSM三个框架的包日志详细一点，设为debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
#logging.level.org.apache.ibatis=debug
#数据连接配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBaseName=ssm
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SpringMVC相关页面解析器配置
#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Mybatis SQL文件、实体类别名扫描的包
mybatis.mapper-locations=classpath*:com/ssmdemo/dao/*.xml

mybatis.type-aliases-package=com.ssmdemo.entity

